apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: test
  namespace: metallb-system
spec:
  myASN: 65530
  peerASN: 65000
  peerAddress: 192.168.2.254

---

apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: test
  namespace: metallb-system

---

apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: test
  namespace: metallb-system
spec:
  ipAddressPools:
  - test
  aggregationLength: 32
  localPref: 100
